<h1>HOT Sucks

<div .container-fluid>
     <div .row>
          <div .col-md-4>
               <nav>
                    <ul>
                        $forall (name, (title, _)) <- content
                            <li>
                                <a href=@{StoryR name}>#{title}
          <div .col-md-8>
            <p>
               This page is simply here to state that the HOT cable company in Israel is terrible.
               They're customer service is absolutely atrocious, bordering on harrassing.
               This site is a collection of stories from various affected individuals.

            <p>If you're looking to get internet in Israel, do yourself a favor: use Bezeq.
            <p>If you're looking to get telephone in Israel, again: use Bezeq (or Golan Telecom for mobile).
            <p>If you're looking to get television service in Israel, use YES.

            <p>As necessary, this page will grow over time.