<h1>HOT Sucks

<div .container-fluid>
     <div .row>
          <div .col-md-3>
               <nav>
                    <ul>
                        $forall (name, (title, _)) <- content
                            <li>
                                <a href=@{StoryR name}>#{title}
          <div .col-md-9>#{homepageContent}
